src/lang/locales/en.json (before)
{
	"translation": {
    "presentation": {
      "greetings-connect": "Connect",
			"greetings-instantly": "fast",
			"greetings-chat": ", chat",
			"greetings-effortlessly": "effortlessly",

			"greetings-presentation": "Echo is where every conversation feels personal.",
			"greetings-join": "Join now."
    },
		"default": {
			"enter-now": "Enter now",
			"signup": "Signup",
			"signin": "Sign in",
			"email": "Email",
			"password": "Password"
		},
		"signin": {
			"signin-description": "Enter in yout account and start chatting",
			"signin-email-placeholder": "Enter your email",
			"signin-password-placeholder": "Enter your password",
			"signin-forgot-password": "Forgot password?"
		},
		"signup": {
			"signup-description": "Create an account and start using Echo",
			"signup-email-placeholder": "Enter your email",
			"signup-password-placeholder": "Enter your password",
			"signup-confirm-password-placeholder": "Confirm your password"
		},
		"email-validation": {
			"email-validation-title": "Email validation",
			"email-validation-text": "We've sent an validation code to your email",
			"email-validation-resend": "Resend code"
		},
		"form": {
			"invalid-email": "Invalid email",
			"short-password": "Password must be at least 8 characters",
			"password-requirements": "Password must be 8+ characters, with uppercase, lowercase, a number, and a special character",
			"password-mismatch": "The passwords don't match"
		},
		"success": {
			"register": "Register",
			"completed": "completed!",
			"success-signup-message": "You can now start enjoying Echo. Login in your account to start using it."
		}
  }
}

src/lang/locales/en.json (after)
{
	"translation": {
    "presentation": {
      "greetings-connect": "Connect",
			"greetings-instantly": "fast",
			"greetings-chat": ", chat",
			"greetings-effortlessly": "effortlessly",

			"greetings-presentation": "Echo is where every conversation feels personal.",
			"greetings-join": "Join now."
    },
		"default": {
			"enter-now": "Enter now",
			"signup": "Signup",
			"signin": "Sign in",
			"email": "Email",
			"password": "Password"
		},
		"signin": {
			"signin-description": "Enter in yout account and start chatting",
			"signin-email-placeholder": "Enter your email",
			"signin-password-placeholder": "Enter your password",
			"signin-forgot-password": "Forgot password?"
		},
		"signup": {
			"signup-description": "Create an account and start using Echo",
			"signup-email-placeholder": "Enter your email",
			"signup-password-placeholder": "Enter your password",
			"signup-confirm-password-placeholder": "Confirm your password"
		},
		"email-validation": {
			"email-validation-title": "Email validation",
			"email-validation-text": "We've sent an validation code to your email",
			"email-validation-resend": "Resend code"
		},
		"form": {
			"invalid-email": "Invalid email",
			"short-password": "Password must be at least 8 characters",
			"password-requirements": "Password must be 8+ characters, with uppercase, lowercase, a number, and a special character",
			"password-mismatch": "The passwords don't match"
		},
		"success": {
			"register": "Register",
			"completed": "completed!",
			"success-signup-message": "You can now start enjoying Echo. Login in your account to start using it."
		},
		"tab-bar": {
			"chats": "Chats",
			"echos": "Echos",
			"new-echo": "New Echo",
			"callings": "Callings",
			"profile": "Profile"
		}
  }
}

src/lang/locales/en.json (diff)
@@ -43,6 +43,13 @@
 			"register": "Register",
 			"completed": "completed!",
 			"success-signup-message": "You can now start enjoying Echo. Login in your account to start using it."
+		},
+		"tab-bar": {
+			"chats": "Chats",
+			"echos": "Echos",
+			"new-echo": "New Echo",
+			"callings": "Callings",
+			"profile": "Profile"
 		}
   }
 }
