src/lang/locales/pt-br.json (before)
{
	"translation": {
		"presentation": {
			"greetings-connect": "Se conecte",
			"greetings-instantly": "rapidamente",
			"greetings-chat": ", converse",
			"greetings-effortlessly": "sem esforço",
			"greetings-presentation": "Echo é onde toda conversa parece pessoal.",
			"greetings-join": "Junte-se agora."
		},
		"default": {
			"enter-now": "Entre agora",
			"signup": "Criar conta",
			"signin": "Entrar",
			"email": "Email",
			"password": "Senha"
		},
		"signin": {
			"signin-description": "Entre na sua conta e comece a conversar",
			"signin-email-placeholder": "Digite seu email",
			"signin-password-placeholder": "Digite sua senha",
			"signin-forgot-password": "Esqueceu sua senha?"
		},
		"signup": {
			"signup-description": "Crie uma conta e comece a usar o Echo",
			"signup-email-placeholder": "Digite seu email",
			"signup-password-placeholder": "Digite sua senha",
			"signup-confirm-password-placeholder": "Confirme sua senha"
		},
		"email-validation": {
			"email-validation-title": "Validação de email",
			"email-validation-text": "Enviamos um código de validação para o seu email",
			"email-validation-resend": "Reenviar código"
		},
		"form": {
			"invalid-email": "Email inválido",
			"short-password": "A senha deve ter pelo menos 8 caracteres",
			"password-requirements": "A senha deve ter 8+ caracteres, com letras maiúsculas, minúsculas, um número e um caractere especial",
			"password-mismatch": "As senhas não coincidem"
		},
		"success": {
			"register": "Cadastro",
			"completed": "completo!",
			"success-signup-message": "Agora você pode começar a usar o Echo. Faça login na sua conta para começar a usá-lo."
		}
	}
}

src/lang/locales/pt-br.json (after)
{
	"translation": {
		"presentation": {
			"greetings-connect": "Se conecte",
			"greetings-instantly": "rapidamente",
			"greetings-chat": ", converse",
			"greetings-effortlessly": "sem esforço",
			"greetings-presentation": "Echo é onde toda conversa parece pessoal.",
			"greetings-join": "Junte-se agora."
		},
		"default": {
			"enter-now": "Entre agora",
			"signup": "Criar conta",
			"signin": "Entrar",
			"email": "Email",
			"password": "Senha"
		},
		"signin": {
			"signin-description": "Entre na sua conta e comece a conversar",
			"signin-email-placeholder": "Digite seu email",
			"signin-password-placeholder": "Digite sua senha",
			"signin-forgot-password": "Esqueceu sua senha?"
		},
		"signup": {
			"signup-description": "Crie uma conta e comece a usar o Echo",
			"signup-email-placeholder": "Digite seu email",
			"signup-password-placeholder": "Digite sua senha",
			"signup-confirm-password-placeholder": "Confirme sua senha"
		},
		"email-validation": {
			"email-validation-title": "Validação de email",
			"email-validation-text": "Enviamos um código de validação para o seu email",
			"email-validation-resend": "Reenviar código"
		},
		"form": {
			"invalid-email": "Email inválido",
			"short-password": "A senha deve ter pelo menos 8 caracteres",
			"password-requirements": "A senha deve ter 8+ caracteres, com letras maiúsculas, minúsculas, um número e um caractere especial",
			"password-mismatch": "As senhas não coincidem"
		},
		"success": {
			"register": "Cadastro",
			"completed": "completo!",
			"success-signup-message": "Agora você pode começar a usar o Echo. Faça login na sua conta para começar a usá-lo."
		},
		"tab-bar": {
			"chats": "Conversas",
			"echos": "Echos",
			"new-echo": "Novo Echo",
			"callings": "Chamadas",
			"profile": "Perfil"
		}
	}
}

src/lang/locales/pt-br.json (diff)
@@ -42,6 +42,13 @@
 			"register": "Cadastro",
 			"completed": "completo!",
 			"success-signup-message": "Agora você pode começar a usar o Echo. Faça login na sua conta para começar a usá-lo."
+		},
+		"tab-bar": {
+			"chats": "Conversas",
+			"echos": "Echos",
+			"new-echo": "Novo Echo",
+			"callings": "Chamadas",
+			"profile": "Perfil"
 		}
 	}
 }
